algoritmo "semnome"
// Função : Algoritmo que determina se o número é positivo ou negativo
// Autor : Bruno e Sandy
// Data : 28/08/2023
// Seção de Declarações 
var

   numero : inteiro

inicio

      escreval ()
      
      escreval("Informe o número que você quer saber...:")
      leia (numero)
      escreval()
      
      Se ( numero >= 0)Entao
         escreval("O número ", numero, " é positivo")
      fimse
      
      Se ( numero < 0)Entao
         escreval("O número ", numero, " é negativo")
      fimse

fimalgoritmo
